src/main/resources/proto/profile_grpc.proto

syntax = "proto3";

package ru.leti.wise.task.profile;

import "profile.proto";
import "google/protobuf/empty.proto";


service ProfileService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc GetAllProfiles(google.protobuf.Empty) returns (GetAllProfilesResponse);
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);
  rpc DeleteProfile(DeleteProfileRequest) returns (google.protobuf.Empty);
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
  rpc GetProfileStatistic(GetProfileStatisticRequest) returns (GetProfileStatisticResponse);
}

message GetProfileRequest {
  string profile_id = 1;
}

message GetProfileResponse {
  Profile profile = 1;
}

message DeleteProfileRequest {
  string profile_id = 1;
}

message UpdateProfileRequest {
  Profile profile = 1;
}

message UpdateProfileResponse {
  Profile profile = 1;
}

message GetProfileStatisticRequest {
  string profile_id = 1;
}

message GetProfileStatisticResponse {
  ProfileStatistic profileStatistic = 1;
}

message SignUpRequest {
  Profile profile = 1;
}

message SignUpResponse {
  string token = 1;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  string token = 1;
}

message GetAllProfilesResponse {
  repeated Profile profile = 1;
}